import type { Metadata } from 'next';
import { Inter } from 'next/font/google';
import { Analytics } from '@vercel/analytics/react';
import { SpeedInsights } from '@vercel/speed-insights/next';
import './globals.css';

const inter = Inter({ subsets: ['latin'] });

export const metadata: Metadata = {
  title: 'Studio Nexora - AI Professional Photography',
  description: 'Transform your photos into professional studio portraits with AI. Hyperrealistic backgrounds, face enhancement, and more.',
  keywords: ['AI photography', 'studio portraits', 'professional photos', 'AI image processing'],
  authors: [{ name: 'Studio Nexora' }],
  openGraph: {
    title: 'Studio Nexora - AI Professional Photography',
    description: 'Transform your photos into professional studio portraits with AI',
    type: 'website',
    locale: 'en_US',
  },
  twitter: {
    card: 'summary_large_image',
    title: 'Studio Nexora - AI Professional Photography',
    description: 'Transform your photos into professional studio portraits with AI',
  },
  robots: {
    index: true,
    follow: true,
  },
  verification: {
    google: 'your-google-verification-code',
  },
};

export default function RootLayout({
  children,
}: {
  children: React.ReactNode;
}) {
  return (
    <html suppressHydrationWarning>
      <head>
        <link rel="icon" href="/favicon.ico" />
        <meta name="theme-color" content="#0B1220" />
      </head>
      <body className={inter.className} suppressHydrationWarning>
        {children}
        <Analytics />
        <SpeedInsights />
      </body>
    </html>
  );
}
